<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Coffee App"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/coffeeListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"/>

    <!--    <TextView-->
    <!--        android:id="@+id/totalAmountText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Total: $0"-->
    <!--        android:textSize="18sp"-->
    <!--        android:layout_gravity="center"/>-->

    <Button
        android:id="@+id/submitOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Order"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
